[00:20.21] 描いた理想の自分に いちにのさんで変われたら
[00:29.99] どんなに幸せだろうと毎日考えている
[00:38.49] 
[00:39.78] これはそうおとぎ話 願い叶う場所
[00:48.76] まっすぐ進んでみよう 逃げ出したっていいから
[00:59.76] 
[00:59.25] 晴れ渡る大空 歪んだ目も汚れた手も
[01:08.80] 綺麗に交わっていく 魔法がかるユニバース
[01:14.05] 涙も眩しくて
[01:18.82] トンネル抜けたらまた戻ってしまうんだね
[01:28.39] ずっと解けてほしくない想い
[01:33.76] そっと抱きしめて
[01:37.76] 
[01:41.03] 窮屈な日々に急かされ ちぐはぐになっていく身体
[01:50.82] 目を閉じて耳を澄まして 自分に語りかける
[02:00.82] 
[02:00.54] いつからか悔しい事ばかり数えてた
[02:09.59] ここなら上手くいく もう少し感じさせて
[02:19.09] 
[02:20.25] 消える綿雲 何を追うの どこへいくの
[02:29.79] 光り輝く空だけじゃ物足りない
[02:34.85] 誰かみたいだね
[02:39.45] 1000まで数えて振り出しに戻ったとしても
[02:49.29] あくびして涙拭いながら
[02:54.49] 焦らなくていい
[02:57.99] 
[03:19.26] そろそろ目を覚まさなきゃ 抜け出せなくなってしまう
[03:28.24] 続きは作ろう 正夢にだってなるよ
[03:36.24] 
[03:38.61] 晴れ渡る大空 いつかここからも飛び出して
[03:48.04] 新しい洋服を纏って戻れる気がする
[03:56.04] 
[03:57.76] もう一度新しい自分と会うために
[04:03.16] ここから出ていくよ