[00:12.00] 狙い 言葉 時間 逆らう
[00:18.16] 踊って ユニバース 少しあわてて
[00:24.09] ヒカリ 歪んで 目の前 滲んだ
[00:30.17] 決まって 昨日も 回想 出来ない
[00:36.39] 探して ぶつかった 深呼吸 引き裂いて
[00:42.34] 笑って 冷たく 戸惑い 残して
[00:49.84] 
[01:00.30] 刻んだ 最新系 頼りない 記憶
[01:06.11] 飛ばす 週末 予定も 転がって
[01:12.19] 視線 原色 はがして 発火して
[01:17.92] 残像 はがして 流して こぼれた
[01:25.92] 
[01:25.62] ほんの一瞬で
[01:31.50] 柔な振りをして
[01:37.83] そうと知ったって
[01:41.95] もうサヨナラ
[01:44.95] 
[01:48.00] かざして つまんない 噂 巻き込んで
[01:54.22] 笑って ユニバース 適当に 導いて
[02:02.72] 
[02:00.02] 写す 街並と 目の前 滲んで
[02:06.25] 重なって 広がって 宇宙みたい 宇宙みたい
[02:12.13] 宇宙みたい 宇宙みたい つないで つり合って
[02:18.06] 遠く 素直な 横顔 残して...
[02:26.06] 
[03:01.90] ほんの一瞬で
[03:07.69] 柔な振りをして
[03:14.05] 愛を知ったって
[03:18.18] もうサヨナラ
[03:21.18] 
[03:24.59] ヒカリ 歪んで 目の前 滲んだ
[03:30.55] 決まって 昨日も 回想 出来ない
[03:36.54] 探して ぶつかった 深呼吸 引き裂いて
[03:43.14] 笑って おもかげ 少しは 残して
[03:54.54] 残して...