[00:00.04] Party, party, party, party, P.A.R.T.Y.
[00:07.51] Party, P.A.R.T.Y.
[00:15.26] Party, P.A.R.T.Y.
[00:16.45] 君はスターまばゆくシャイン (O-o-o-o-o, o-o-o-o-o)
[00:23.58] 自分じゃ気付けない (O-o-o-o-o, o-o-o-o-o)
[00:30.19] 心 リラックスしてあすをイメージ
[00:34.31] 行方 自由自在 (自在)
[00:37.07] 諦めかけちゃった夢にリベンジ
[00:41.03] 老若男女のプライド プライド プライド
[00:45.84] Everybody シャッフルしよう 世代 連鎖するスマイル
[00:52.95] Let's party エンジョイしなきゃもったいない だって 人生は一回
[00:59.96] レインボーは空だけじゃない 胸にも架かるぜ (party, P.A.R.T.Y.)
[01:06.88] どんなミラクルも起き放題 ユニバース・フェスティバル (party, P.A.R.T.Y.)
[01:20.36] "らしさ" が (つまり自然体) 爽快! (O-o-o-o-o, o-o-o-o-o)
[01:27.34] 将来は君になりたい (O-o-o-o-o, o-o-o-o-o)
[01:33.80] 既に 誰もが持ってるやさしさ遺伝子 時に見失い
[01:41.36] 傷つけ合っても絆にチェンジ 人類 皆きょうだい だい だい
[01:50.00] Everybody 絶対的存在 全員 何かの天才
[01:56.88] Let's party 先輩 後輩と乾杯 ライバルも逸材
[02:03.89] 続けることが大事さ 好きこそ上手なれ (party, P.A.R.T.Y.)
[02:10.78] つまずいたってかまわない 七転び八起きスタイル (party, P.A.R.T.Y.)
[02:18.94] P-p-p-p-party, party, P.A.R.T.Y.
[02:26.09] P-p-p-p-party, party, P.A.R.T.Y.
[02:31.72] めぐり逢いずっと続く世界 偶然なんかじゃない
[02:38.29] Let's party 点が繋がり合い 線になる一切
[02:45.33] Everybody シャッフルしよう 世代 連鎖するスマイル
[02:51.84] Let's party エンジョイしなきゃもったいない だって 人生は一回
[02:58.90] レインボーは空だけじゃない 胸にも架かるぜ (party, P.A.R.T.Y.)
[03:05.96] どんなミラクルも起き放題 ユニバース・フェスティバル (party, P.A.R.T.Y.)