[00:24.55] ことばにはならない思いを抱き上げて
[00:36.36] 名前を探してた
[00:42.32] 暗闇と夜明けの隙間に ひとりきり
[00:50.32] 
[00:53.99] 走るように伸びていく
[01:00.13] 無数の祈りのひとつがここにあるの
[01:08.13] 
[01:15.55] 60億の孤独が見上げてる
[01:23.74] 果てしない空に目をこらす
[01:30.18] ちっぽけな願いごと抱えて
[01:39.13] まあるい星に青い灯がともる
[01:48.52] ユニバース
[01:51.02] 
[02:02.14] 月明かりの下に 窓明かりはいくつ
[02:13.70] 同じ星の上に 窓明かりはいくつ
[02:25.48] 数える ひとつずつ
[02:29.98] 
[02:58.97] まっすぐに伸びていく
[03:04.62] 本当の答えは自分の中にあるの
[03:11.62] 
[03:19.83] 60億の孤独が見上げてる
[03:28.02] 果てしない空に目をこらす
[03:34.61] 限りある その命燃やして
[03:43.69] まあるい星に青い灯がともる
[03:52.71] ユニバース
[03:55.21] 
[03:57.03] 青い灯をまとうユニバース