[00:30.02] 埋めき始めたナノ・ユニバース
[00:34.07] 刻一刻と隙間から消滅してゆく
[00:39.48] スピラル スピラル スピラルホール
[00:44.59] 僕の何かが変わってゆく
[00:50.09] 
[00:49.46] 感情の領域で重力は崩壊した
[00:54.71] ブラックスピラル ホワイトスピラル
[00:59.29] 意識の解放で空間は収束した
[01:04.46] ブラックスピラル ホワイトスピラル
[01:12.96] 
[01:13.89] 強硬の一点にナノ・ユニバース
[01:17.77] 拒絶と共鳴 白と黒の錯綜
[01:23.28] スピラル スピラル スピラルホール
[01:28.71] 浮遊 衝突 分解
[01:31.03] 加速 統合
[01:33.53] 
[01:33.41] 感情の領域で重力は崩壊した
[01:38.53] ブラックスピラル ホワイトスピラル
[01:43.18] 意識の解放で空間は収束した
[01:48.30] ブラックスピラル ホワイトスピラル
[01:56.80] 
[02:22.08] 感情の領域で重力は崩壊した
[02:27.26] ブラックスピラル ホワイトスピラル
[02:31.90] 意識の解放で空間は収束した
[02:37.02] ブラックスピラル ホワイトスピラル