[00:00.08] Party, Pa-Pa-Party Party Party P.A.R.T.Y
[00:05.01] (Party Party) Party P.A.R.T.Y
[00:19.51] 
[00:11.84] (Party Party) Party P.A.R.T.Y
[00:26.34] 
[00:16.80] 君はスター まばゆくシャイン (Oh oh)
[00:23.77] 自分じゃ 気付けない (Oh oh)
[00:32.77] 
[00:31.46] 心リラックスして 未来をイメージ
[00:34.77] 行方 自由自在 (自在)
[00:38.28] 諦めかけちゃった 夢にリベンジ
[00:41.53] 老若男女のプライド プライド プライド
[00:51.03] 
[00:46.80] Every Body シャッフルしよう 世代
[00:50.43] 連鎖するスマイル
[00:53.70] Let's Party エンジョイしなきゃもったいない
[00:57.32] だって 人生は1回
[01:00.23] レインボーは 空だけじゃない
[01:04.14] 胸にも架かるぜ (Party P.A.R.T.Y)
[01:07.14] どんなミラクルも起き放題
[01:11.01] ユニバース・フェスティバル (Party P.A.R.T.Y)
[01:26.51] 
[01:20.66] らしさが (つまり自然体) 爽快！(Oh oh)
[01:27.58] 将来は君になりたい (Oh oh)
[01:36.08] 
[01:33.96] すでに 誰もが持ってる優しさ遺伝子
[01:38.79] 時に見失い (失い)
[01:41.97] 傷つけ合っても絆にチェンジ
[01:45.75] 人類 皆きょうだい...
[01:51.75] 
[01:50.88] Every Body 絶対的存在
[01:54.24] 全員何かの天才
[01:57.72] Let's Party 先輩後輩と乾杯
[02:01.22] ライバルも逸材
[02:04.28] 続けることが大事さ
[02:07.77] 好きこそ上手なれ (Party P.A.R.T.Y)
[02:11.14] つまずいたって構わない
[02:14.86] 七転び八起きスタイル (Party P.A.R.T.Y)
[02:28.86] 
[02:19.75] (Pa-Pa-Pa-Pa-Party) Party P.A.R.T.Y
[02:37.25] 
[02:27.04] (Pa-Pa-Pa-Pa-Party) Party P.A.R.T.Y
[02:44.54] 
[02:32.11] めぐり逢い ずっと続く世界
[02:35.66] 偶然なんかじゃない
[02:39.01] Let's Party 点が繋がり合い 線になる一切
[02:52.01] 
[02:45.87] Every Body シャッフルしよう 世代
[02:49.43] 連鎖するスマイル
[02:53.08] Let's Party エンジョイしなきゃもったいない
[02:56.21] だって 人生は1回
[02:59.24] レインボーは空だけじゃない
[03:03.12] 胸にも架かるぜ (Party P.A.R.T.Y)
[03:06.31] どんなミラクルも起き放題
[03:10.36] ユニバース・フェスティバル (Party P.A.R.T.Y)