[00:00.47] 月も地球も太陽も奪い取って
[00:06.48] 手のひらで廻して歌おう
[00:11.98] 
[00:20.28] 進めば進むほど足りないものばっか
[00:26.50] 切り貼りしてごまかす毎日だ
[00:32.03] でもね君はそんな最低な日々を
[00:36.67] どこか楽しんでいるんだろう？
[00:40.66] 雨に打たれすぎて笑ってる
[00:46.46] 君を見て僕も笑っちゃった!
[00:52.96] 
[00:51.71] 叶わない夢ばっか並べては
[00:56.34] 夜が明けるまで笑いあって
[01:01.42] 大人になっていくんだよ
[01:04.27] 僕たちはきっと
[01:06.92] 矛盾だらけの生命体
[01:11.42] 
[01:11.45] 月も地球も太陽も奪い取って
[01:16.58] 手のひらで廻して歌おう
[01:21.63] 主人公は君さ
[01:24.29] 君だけのストーリー
[01:26.75] クリアできるのも
[01:30.26] 君だけ
[01:31.76] 
[01:40.31] 比べられて過ごして 悔しくなったって
[01:46.38] 瞳閉じてごまかせばいいやって
[01:51.67] でもね君は そんな弱気だった僕を
[01:56.69] いつも励ましてくれたんだ
[02:01.81] 「他人は他人で君は君だから 違うとこがあるのが当然なんだ」
[02:11.90] 「だからこの先にある未来は 当然君だけのものさ」
[02:23.90] 
[02:21.63] 星の数ほどある可能性を
[02:26.29] 夜が明けるまで語り合って
[02:31.36] 何かを掴んでいくんだよ
[02:34.02] 僕たちはきっと
[02:36.83] 希望だらけの生命体
[02:41.46] 月も地球も太陽も奪い取って
[02:46.50] 手のひらで廻して歌おう
[02:52.00] 
[02:51.81] 主人公は君さ
[02:54.24] 君だけのストーリー
[02:56.60] クリアできるのも
[03:00.14] 君だけ
[03:01.64] 
[03:15.32] 叶わない夢ばっかならべては
[03:21.57] 夜が明けるまで笑いあって
[03:26.41] 大人になっていくんだよ
[03:29.23] 僕たちはきっと
[03:31.82] 矛盾だらけの生命体
[03:36.32] 
[03:36.33] 月も地球も太陽も奪い取って
[03:41.41] 手のひらで廻して歌おう
[03:46.84] 主人公は君さ
[03:49.18] 君だけのストーリー
[03:51.70] クリアできるのも
[03:55.48] 君だけ